<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTCL M&O Monitoring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .menu button {
            width: 80%;
            padding: 15px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        BTCL M&O Monitoring System
    </header>
	<img align="top" src="D:\btcl logo.png" width= "200" height="150"/> 
    <div class="menu">
        <button onclick="window.location.href='https://www.atbtcl.net.bd/'">GPON</button>
		<button onclick="window.location.href='https://docs.google.com/spreadsheets/d/19r2RWrWgeQVSpQWWIud9AnJtnZ8PSrZdnvPtwb0LdSY/edit?gid=0#gid=0'">GPON Fault status</button>
        <button onclick="window.location.href='https://drive.google.com/drive/folders/1E1h19MMx3COFutiKOqBwc7IWuKVRanms'">Faulty Union Links</button>
        <button onclick="window.location.href='https://drive.google.com/drive/folders/1UpeAQS9xM7tgzOWNi4x04KdecRv3aXV3'">Faulty School College Links</button>
		<button onclick="window.location.href='btcl-school-links'">Upzila Health Center Link</button>
		<button onclick="window.location.href='btcl-school-links'">Election Commission Link</button>
		<button onclick="window.location.href='file:///D:/mno/Laptop/15jan2025.html'">Laptop Allocation</button>
    </div>
</body>
</html>
